<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="collapsetable.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="collapsible.js"></script>


</head>

<body>
  <table class=" mytable" cellpadding="8" cellspacing="8">
    <tr class="brd">
      <td>1</td>
      <td style="font-size:16px;color:#000;">

        FYBMS</td>
      <td style="font-size:16px;color:#469df8 ;">

        4 Lectures</td>
      <td><a class="showmore"><i class="fa fa-angle-down" style="font-size:24px"></i></a></td>

    </tr>
    <tr class="detail">
      <td colspan="4">
        <div>
          <table class="table" cellpadding="8" cellspacing="8" style="width:100%;  background-color: #fbfbfb; ">
            <tr style="background:#f7f7f7; color:#7e8081; font-size:16px;">
              <th>Lec No </th>
              <th>Lecture Name </th>
              <th>Lecture Teacher </th>
              <th>Timings </th>
              <th>Attendance Status </th>
            </tr>

            <tr>
              <td>1</td>
              <td>Business Communication I</td>
              <td>Dean Tucker</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Foundation Course II</td>
              <td>Marc Hawkins</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-2
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>3</td>
              <td>Organization Course </td>
              <td>Wesley Nelson</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-6
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>4</td>
              <td>Information Technology</td>
              <td>Hulda Wade</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>

          </table>
        </div>
      </td>
    </tr>
    <tr class="brd">
      <td>2</td>
      <td style="font-size:16px;color:#000;">

        SYBMS</td>
      <td style="font-size:16px;color:#469df8 ;">

        4 Lectures</td>
      <td><a class="showmore"><i class="fa fa-angle-down" style="font-size:24px"></i> </a></td>

    </tr>

    <tr class="detail">
      <td colspan="4">
        <div>
          <table class="table" cellpadding="8" cellspacing="8" style="width:100%;background-color: #fbfbfb;">
            <tr style="background:#f7f7f7; color:#7e8081; font-size:16px;">
              <th>Lec No </th>
              <th>Lecture Name </th>
              <th>Lecture Teacher </th>
              <th>Timings </th>
              <th>Attendance Status </th>
            </tr>

            <tr>
              <td>1</td>
              <td>Business Communication I</td>
              <td>Dean Tucker</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Foundation Course II</td>
              <td>Marc Hawkins</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-2
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>3</td>
              <td>Organization Course </td>
              <td>Wesley Nelson</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-6
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>4</td>
              <td>Information Technology</td>
              <td>Hulda Wade</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>

          </table>

        </div>
      </td>
    </tr>
    <tr class="brd">
      <td>3</td>
      <td style="font-size:16px;color:#000;">

        TYBMS</td>
      <td style="font-size:16px;color:#469df8 ;">

        4 Lectures</td>
      <td><a class="showmore"><i class="fa fa-angle-down" style="font-size:24px"></i></a></td>

    </tr>

    <tr class="detail">
      <td colspan="4">
        <div>
          <table class="table" cellpadding="8" cellspacing="8" style="width:100%; background-color: #fbfbfb;">
            <tr style="background:#f7f7f7; color:#7e8081; font-size:16px;">
              <th>Lec No </th>
              <th>Lecture Name </th>
              <th>Lecture Teacher </th>
              <th>Timings </th>
              <th>Attendance Status </th>
            </tr>

            <tr>
              <td>1</td>
              <td>Business Communication I</td>
              <td>Dean Tucker</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Foundation Course II</td>
              <td>Marc Hawkins</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-2
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>3</td>
              <td>Organization Course </td>
              <td>Wesley Nelson</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-6
                </div>

              </td>
            </tr>
            <tr>
            <tr>
              <td>4</td>
              <td>Information Technology</td>
              <td>Hulda Wade</td>
              <td>09:00 AM &nbsp; 09:40 AM</td>
              <td class="inline">
                <div class="status-btn-prsnt">
                  P-10
                </div>
                <div class="status-btn-absnt">
                  A-7
                </div>

              </td>
            </tr>
            <tr>

          </table>

        </div>
      </td>
    </tr>
  </table>


</body>

</html>